[defaults]
remote_user = ubuntu
inventory = hosts
host_key_checking = False

# cache the fact in Ansible's persistent fact storage 
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 3600
[privilege_escalation]
become = True 
become_ask_pass = False
